<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TeslaStockPriceAnalysis_17197014875770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tesla Data' inline='true' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data_v1' name='cloudfile:googledrive-excel-direct.0wbi9ct1a6joda1chcurt0twdfj9'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1kzIidejGRvHIsjvcKoLgUbXS0KEXJmOIgew7YiBrMYA' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data_v1.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1kzIidejGRvHIsjvcKoLgUbXS0KEXJmOIgew7YiBrMYA/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data_v1.xlsx' interpretationMode='0' server='' server-oauth='' username='nithyasree1506@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0wbi9ct1a6joda1chcurt0twdfj9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1131:no:A1:F1131:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_140244941649846272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_126F602AFFE94DD189FB66CA9940ED73]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
      <datasources>
        <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
      </datasources>
      <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Daily Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Close:qk]</rows>
        <cols>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Daily</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'> High</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> and </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='14'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:High:qk] + [federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Low:qk])</rows>
        <cols>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Price</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.04cy9u30eydyov1cz0lmt1a20uy6].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last three month avg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Last 3 Month Average</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Price</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.04cy9u30eydyov1cz0lmt1a20uy6].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Change between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>% Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column caption='% Change between Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_140244941649846272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140244941649846272]' derivation='User' name='[usr:Calculation_140244941649846272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Open:qk]' />
              <tooltip column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Close:qk]' />
              <text column='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[usr:Calculation_140244941649846272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.04cy9u30eydyov1cz0lmt1a20uy6].[usr:Calculation_140244941649846272:qk]> ]]></run>
                <run bold='true' fontsize='12'><![CDATA[for <[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Open: <[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Close: <[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[usr:Calculation_140244941649846272:qk]</rows>
        <cols>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
          </datasources>
          <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[sum:Volume:qk]</rows>
        <cols>[federated.04cy9u30eydyov1cz0lmt1a20uy6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tesla Data' name='federated.04cy9u30eydyov1cz0lmt1a20uy6' />
      </datasources>
      <datasource-dependencies datasource='federated.04cy9u30eydyov1cz0lmt1a20uy6'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='18' param='horz' type-v2='layout-flow' w='98646' x='677' y='1062'>
            <zone h='97876' id='16' type-v2='layout-basic' w='98646' x='677' y='1062'>
              <zone h='70386' id='3' param='vert' type-v2='layout-flow' w='49513' x='677' y='28552'>
                <zone fixed-size='253' h='34661' id='5' is-fixed='true' name='Daily Close Price' w='49513' x='677' y='28552'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='35725' id='6' name='Volume Traded' w='49513' x='677' y='63213'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='76362' id='7' param='vert' type-v2='layout-flow' w='49133' x='50190' y='22576'>
                <zone fixed-size='237' h='32536' id='8' is-fixed='true' name='Daily High and Low' w='49133' x='50190' y='22576'>
                  <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43826' id='9' name='Percentage Change between Open and Close' w='49133' x='50190' y='55112'>
                  <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21514' id='10' param='horz' type-v2='layout-flow' w='40694' x='58629' y='1062'>
                <zone h='21514' id='11' name='Last three month avg.' w='40694' x='58629' y='1062'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='21514' id='12' name='Lowest Price' show-title='false' w='14213' x='44416' y='1062'>
              </zone>
              <zone h='21514' id='13' name='Highest Price' show-title='false' w='14299' x='30117' y='1062'>
              </zone>
              <zone forceUpdate='true' h='21514' id='14' type-v2='text' w='18993' x='11124' y='1062'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>TESLA STOCK PRICE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>By: Nithyasree Kusakula</run>
                </formatted-text>
              </zone>
              <zone h='21514' id='15' is-scaled='1' param='/Users/nithyasreekusakula/Downloads/teslalogo.png' type-v2='bitmap' w='10447' x='677' y='1062'>
              </zone>
              <zone h='5976' id='19' name='Daily Close Price' param='[federated.04cy9u30eydyov1cz0lmt1a20uy6].[none:Date:qk]' type-v2='filter' values='database' w='49513' x='677' y='22576'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
